QuickFix/QuickFix/Views/ClientList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:QuickFix.Controls"
             xmlns:views="clr-namespace:QuickFix.Views"
             x:Class="QuickFix.Views.ClientList"
             Title="CLient List">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!--<Shell.SearchHandler>
        <controls:AnimalSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource TechnicianSearchTemplate}"
                                      />
    </Shell.SearchHandler>-->

    <Shell.SearchHandler>
        <controls:ClientSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource CLientSearchTemplate}"
                                    
                                      SelectedItemNavigationTarget="{x:Type views:ClientDetailPage}" />
    </Shell.SearchHandler>

    <!--<CollectionView Margin="20" x:Name=" collectionViewList"
                 
                    ItemTemplate="{StaticResource TechnicianTemplate}"
                    SelectionChanged="OnCollectionViewSelectionChanged" />-->



    <CollectionView  Margin="20" x:Name="collectionViewList"  SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2"
                       Source="{Binding Photo}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                    <Label Grid.Column="1"
                       Text="{Binding FullName}"
                       FontAttributes="Bold" />
                    <Label Grid.Column="1"
                       Text="{Binding UId}"
                           IsVisible="false"
                       FontAttributes="Bold" />
                    <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Address}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>


</ContentPage>
