QuickFix/QuickFix/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:QuickFix.CustomRenderer"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:QuickFix.ViewModels"
             x:Class="QuickFix.Views.EditProfilePage"
              Shell.NavBarIsVisible="False"
              NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:AppViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="#ffff"
                   BackgroundColor="#ffff"
                   HasShadow="False"
                   HeightRequest="65"
                   WidthRequest="120"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                            Value="#FF3300" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#ffff" />
                                    <Setter Property="BorderColor"
                                            Value="#F3F2F1" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                      WidthRequest="100">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                        <Ellipse Stroke="Blue"
                                 Fill="White"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="HotPink"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>

    </ContentPage.Resources>





    <!--Code for new Material Outline Custom Entry-->




    <ContentPage.Content>
        <ScrollView BackgroundColor="White">

            <StackLayout>
                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" TextColor="red">Edit Profile Page</Label>


                <StackLayout Margin="0,5,0,0">
                    <StackLayout>

                        <Image x:Name="resultImage" Source="user.png"
                           Aspect="Fill"
                           BackgroundColor="LightGray"
                           WidthRequest="100"   
                           HeightRequest="100"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                            <Image.Clip>
                                <EllipseGeometry
                                Center="50,50"
                                RadiusX="50"
                                RadiusY="50"/>
                            </Image.Clip>

                        </Image>
                        <Grid Margin="20,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Text="Take Image" Clicked="Take_Image_Button_Clicked"/>

                            <Button  Grid.Column="1" Text="Browse" Clicked="Browse_Image_Button_Clicked"/>

                        </Grid>
                    </StackLayout>
                </StackLayout>
                <Label Text="General Information" FontSize="Small" FontAttributes="bold"></Label>
                <StackLayout Margin="10,10,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                       
                        <Entry  Placeholder="First Name"  x:Name="firstName" PlaceholderColor="{DynamicResource LightGrayColor}"/>
                        <Entry   Placeholder="Last Name"
                            Grid.Column="1"
                            x:Name="lastName"
                            Keyboard="Text" PlaceholderColor="{DynamicResource LightGrayColor}"/>

                       
                    </Grid>

                   
                </StackLayout>
                <StackLayout Margin="10,10,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Text="Change Location"  FontSize="Small" FontAttributes="bold" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        <Switch x:Name="cLoc" Toggled="OnToggled" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Start"></Switch>
                        

                    </Grid>

                 
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Gender:" FontSize="Title" HorizontalOptions="Center"  TextColor="red" />
                        <Label Text="Technician:" FontSize="Title" HorizontalOptions="Center" Grid.Column="1" TextColor="red" />
                    </Grid>
                </StackLayout>


                <StackLayout Margin="5,0,5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Frame  HeightRequest="75" BorderColor="DeepSkyBlue"  HasShadow="True" CornerRadius="10" >
                            <StackLayout RadioButtonGroup.GroupName="maleFemale" 
                     Orientation="Horizontal">

                                <RadioButton Value="Male" x:Name="radioButtonMale" 
                         CheckedChanged="OnAnimalRadioButtonCheckedChanged" BorderColor="AliceBlue">

                                    <RadioButton.Content>

                                        <StackLayout>

                                            <Image Source="male.PNG" HeightRequest="50" 
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />
                                            <Label Text="Male"
                               HorizontalOptions="Center"
                               VerticalOptions="End" />
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>

                                <RadioButton Value="Female" x:Name="radioButtonFemale" 
                         CheckedChanged="OnAnimalRadioButtonCheckedChanged">
                                    <RadioButton.Content>
                                        <StackLayout>
                                            <Image Source="female.PNG" HeightRequest="50"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />
                                            <Label Text="Female"
                               HorizontalOptions="Center"
                               VerticalOptions="End" />
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>
                            </StackLayout>
                        </Frame>

                        <!--<Label Grid.Column="2" Text="Gender" Margin="40, 20,20,20" TextColor="red" />-->
                        <Frame IsVisible="{Binding !IsUser}" BorderColor="DeepSkyBlue" HeightRequest="75" HasShadow="True" CornerRadius="10"   Grid.Column="1" >
                            <StackLayout RadioButtonGroup.GroupName="technician" 
                     Orientation="Horizontal">

                                <RadioButton Value="Electrician" x:Name="radioButtonElectrician" 
                         CheckedChanged="OnAnimalRadioButtonCheckedChanged">
                                    <RadioButton.Content>
                                        <StackLayout>
                                            <Image Source="electriciann.PNG" HeightRequest="50" WidthRequest="30"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />
                                            <Label Text="Electric"
                               HorizontalOptions="Center"
                               VerticalOptions="End" />
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton Value="Plumber" x:Name="radioButtonPlumber" 
                         CheckedChanged="OnAnimalRadioButtonCheckedChanged">
                                    <RadioButton.Content>
                                        <StackLayout>
                                            <Image Source="plumber.PNG" HeightRequest="50" WidthRequest="30"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand" />
                                            <Label Text="Plumber"
                               HorizontalOptions="Start"
                               VerticalOptions="End" />
                                        </StackLayout>
                                    </RadioButton.Content>
                                </RadioButton>
                            </StackLayout>
                        </Frame>

                    </Grid>
                </StackLayout>



              
                <Label Text="Contact Information" FontSize="Small" FontAttributes="Bold"></Label>

                <StackLayout Margin="10,0,10,0">
                    <Entry
                        Placeholder="Email"
                        x:Name="email"
                        Keyboard="Email"
                        ReturnType="Next"
                       
                    />
                </StackLayout>

                <StackLayout Margin="10,0,10,0">
                    <Entry
                        Placeholder="Address"
                        x:Name="address"
                        Keyboard="Text"
                        ReturnType="Next"
                       
                    />
                </StackLayout>

                <StackLayout Margin="10,0,10,5">
                    <Entry
                        Placeholder="Phone Number"
                        x:Name="phoneNumber"
                        Keyboard="Telephone"
                        ReturnType="Next"
                      
                    />
                </StackLayout>





                <Button Text="Update Details" BackgroundColor="HotPink" TextColor="White" CornerRadius="30" Clicked="Button_clicked" />



           
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>




</ContentPage>