QuickFix/QuickFix/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:QuickFix.Controls"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:vm="clr-namespace:QuickFix.ViewModels"
       mc:Ignorable="d"
       xmlns:views="clr-namespace:QuickFix.Views"
  
       x:Class="QuickFix.AppShell"
       x:Name="shell"
       FlyoutBackgroundImage="photo.jpg"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.BindingContext>
        <vm:AppViewModel/>
    </Shell.BindingContext>
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
        <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

  
  


    <FlyoutItem Route="animals"
                FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Technician" IsVisible="{Binding IsUser}"
             Route="domestic"
             Icon="maintenance.png">
            <ShellContent  Route="electrician"
                          Style="{StaticResource DomesticShell}"
                          Title="Electrician"
                          Icon="maintenance.png"
                          ContentTemplate="{DataTemplate views:ElectricianList}" />
            <ShellContent  Route="plumber"
                          Style="{StaticResource DomesticShell}"
                          Title="Plumber"
                          Icon="iplumber.png"
                          ContentTemplate="{DataTemplate views:PlumberList}" />
        </Tab>

        <!--

        Shell has implicit conversion operators that enable the Shell visual hierarchy to be simplified.
        This is possible because a subclassed Shell object can only ever contain a FlyoutItem object or a TabBar object,
        which can only ever contain Tab objects, which can only ever contain ShellContent objects.

        The code below demonstrates using these implicit conversion operators to simplify the visual hierarchy. Code that
        relies on the implicit conversion operators will produce intellisense errors in the Visual Studio XAML editor. However,
        this code is valid and does build.
               
        -->

        <Tab Title="Map" IsVisible="{Binding IsUser}"
             Route="monkeys"
             Icon="mapmarker50.png">
            <ShellContent  Route="electrician" 
                          Style="{StaticResource ElephantsShell}"
                          Title="Electrician"
                          Icon="maintenance.png"
                          ContentTemplate="{DataTemplate views:Map}" />
            <ShellContent  Route="plumber"
                          Style="{StaticResource ElephantsShell}"
                          Title="Plumber"
                          Icon="iplumber.png"
                          ContentTemplate="{DataTemplate views:PlumberMap}" />
        </Tab>

        <ShellContent Route="clients" IsVisible="{Binding IsTechnician}"
                      Style="{StaticResource ElephantsShell}"
                      Title="Clients"
                      Icon="usermale.png"
                      ContentTemplate="{DataTemplate views:ClientList}" />
        
        <!--<ShellContent Route="map" IsVisible="{Binding IsTechnician}"
                      Style="{StaticResource ElephantsShell}"
                      Title="Map"
                      Icon="usermale.png"
                      ContentTemplate="{DataTemplate views:ProfilePage}" />-->

        <ShellContent Route="elephants"
                      Style="{StaticResource ElephantsShell}"
                      Title="Profile"
                      Icon="usermale.png"
                      ContentTemplate="{DataTemplate views:ProfilePage}" />
     

      
    </FlyoutItem>


    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}" 
                  Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />
    <MenuItem Text="Logout"
              IconImageSource="help.png"
              x:Name="logout" Clicked="logout_Clicked" />

    <MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />

</Shell>


